<project id="ProyectoFinal">
  <settings>
    <name>ProyectoFinal</name>
    <media>Book</media>
    <device>Galaxy Tab 10</device>
    <OS>Android</OS>
    <zoom>zoomStretch</zoom>
    <width>1280</width>
    <height>800</height>
    <orientation>Landscape</orientation>
    <resolution>169</resolution>
    <bookmark>false</bookmark>
    <swipe>true</swipe>
    <pinch>false</pinch>
    <thumbs>false</thumbs>
    <navigation>false</navigation>
    <swipeSpacer>120</swipeSpacer>
    <thumbW>200</thumbW>
    <navDirection>Top</navDirection>
    <thumbH>125</thumbH>
    <bidi>false</bidi>
    <suspend>true</suspend>
    <rotation>false</rotation>
    <startPage>1</startPage>
    <endPage>1</endPage>
    <endAuto>true</endAuto>
    <iconReady>false</iconReady>
    <expansion>false</expansion>
    <googleKey/>
  </settings>
  <pages>
    <page id="page1">
      <name>page1</name>
      <number>1</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/page1.psd</file>
      <fileName>page1.psd</fileName>
      <swipePage>false</swipePage>
      <swipeSpacer>120</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>false</showNav>
      <inApp/>
      <replacement id="cloud">
        <name>cloud</name>
        <type>Multiplier</type>
        <layer>cloud</layer>
        <copies>3</copies>
        <interval>0</interval>
        <distance>Random</distance>
        <startX>0</startX>
        <endX>1280</endX>
        <startY>120</startY>
        <endY>200</endY>
        <startAlpha>60</startAlpha>
        <endAlpha>80</endAlpha>
        <scaleStartX>50</scaleStartX>
        <scaleEndX>100</scaleEndX>
        <scaleStartY>50</scaleStartY>
        <scaleEndY>100</scaleEndY>
        <physics>false</physics>
        <forever>false</forever>
        <rot1>0</rot1>
        <rot2>0</rot2>
        <event>When page starts</event>
        <gravity>Normal</gravity>
        <wind>0</wind>
        <isSensor>false</isSensor>
        <weightStart>3</weightStart>
        <weightEnd>3</weightEnd>
        <scaleLock>true</scaleLock>
      </replacement>
      <anim id="animSun">
        <name>animSun</name>
        <target>Layer</target>
        <type>Linear</type>
        <layer>sun</layer>
        <endX>116</endX>
        <endY>125</endY>
        <endTarget>Fixed</endTarget>
        <endAlpha>100</endAlpha>
        <duration>3</duration>
        <delay>0</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>forever</linearLoop>
        <linearReverse>true</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <event>When page starts</event>
        <reStart>false</reStart>
        <audio>None</audio>
        <trigger>None</trigger>
        <breadCrumb>false</breadCrumb>
        <breadAnchor>Center</breadAnchor>
        <breadShape>Rectangle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255, 255, 255</breadColor>
        <breadInterval>50</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
        <groupControl>false</groupControl>
      </anim>
      <anim id="animPlane">
        <name>animPlane</name>
        <target>Layer</target>
        <type>Path</type>
        <layer>plane</layer>
        <endX>1294</endX>
        <endY>168</endY>
        <path>airplaneTrace</path>
        <closedPath>false</closedPath>
        <autoTurn>false</autoTurn>
        <angle>0</angle>
        <adjAngle>180</adjAngle>
        <endAlpha>100</endAlpha>
        <duration>3</duration>
        <delay>0</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>forever</linearLoop>
        <linearReverse>false</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <event>When page starts</event>
        <reStart>true</reStart>
        <audio>None</audio>
        <trigger>None</trigger>
        <breadCrumb>true</breadCrumb>
        <breadAnchor>Center/Right</breadAnchor>
        <breadShape>Circle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255,255,255</breadColor>
        <breadInterval>20</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
      </anim>
      <variables>
        <variable id="nameUser">
          <name>nameUser</name>
          <value>Pedro</value>
          <comment>Name of the user</comment>
          <table>false</table>
          <save>false</save>
          <type>global</type>
          <content>Text</content>
          <where>before</where>
        </variable>
        <variable id="difficultyLevel">
          <name>difficultyLevel</name>
          <value>1</value>
          <comment>Difficultey selected by user</comment>
          <table>false</table>
          <save>false</save>
          <type>global</type>
          <content>Number</content>
          <where>before</where>
        </variable>
      </variables>
      <button id="but_840">
        <name>but_840</name>
        <layer>buttonIntro</layer>
        <rollover>buttonIntro</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="goPage_488">
          <name>goPage_488</name>
          <type>Go to Page</type>
          <page>Next (auto)</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </button>
    </page>
    <page id="Introduction">
      <name>Introduction</name>
      <number>3</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/Introduction.psd</file>
      <fileName>Introduction.psd</fileName>
      <trigger id="actNextPage">
        <name>actNextPage</name>
        <action id="goPage_317">
          <name>goPage_317</name>
          <type>Go to Page</type>
          <page>IntroductionMuseum</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </trigger>
      <timer id="timerNextPage">
        <name>timerNextPage</name>
        <delay>5</delay>
        <trigger>actNextPage</trigger>
        <loop>1</loop>
      </timer>
      <swipePage>true</swipePage>
      <swipeSpacer>120</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>false</showNav>
      <inApp/>
    </page>
    <page id="IntroductionMuseum">
      <name>IntroductionMuseum</name>
      <number>4</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/IntroductionMuseum.psd</file>
      <fileName>IntroductionMuseum.psd</fileName>
      <trigger id="actNextPage">
        <name>actNextPage</name>
        <action id="goPage_176">
          <name>goPage_176</name>
          <type>Go to Page</type>
          <page>IntroductionTalkMuseum</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </trigger>
      <anim id="animIntro">
        <name>animIntro</name>
        <target>Layer</target>
        <type>Linear</type>
        <layer>kwkEntradaMuseo</layer>
        <endX>190</endX>
        <endY>940</endY>
        <endTarget>Fixed</endTarget>
        <endAlpha>100</endAlpha>
        <duration>5</duration>
        <delay>1</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>1</linearLoop>
        <linearReverse>false</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>360</scaleW>
        <scaleH>360</scaleH>
        <event>When page starts</event>
        <reStart>false</reStart>
        <audio>None</audio>
        <trigger>actNextPage</trigger>
        <breadCrumb>false</breadCrumb>
        <breadAnchor>Center</breadAnchor>
        <breadShape>Rectangle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255, 255, 255</breadColor>
        <breadInterval>50</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
        <groupControl>false</groupControl>
      </anim>
    </page>
    <page id="IntroductionTalkMuseum">
      <name>IntroductionTalkMuseum</name>
      <number>5</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/IntroductionTalkMuseum.psd</file>
      <fileName>IntroductionTalkMuseum.psd</fileName>
      <replacement id="boss">
        <name>boss</name>
        <type>Sprite Sheet</type>
        <layer>boss</layer>
        <file>/e/ProyectosKwik2/ProyectoFinal/jefe.png</file>
        <frameWidth>140</frameWidth>
        <frameHeight>189</frameHeight>
        <externalFile>/e/ProyectoFinCarrera/StoryBoard/Sprites/JefeMuseo/JefeMuseo/jefe.lua</externalFile>
        <exporter>TexturePacker</exporter>
        <frameStart>1</frameStart>
        <frameCount>32</frameCount>
        <frameLength>1</frameLength>
        <loop>forever</loop>
        <paused>false</paused>
        <direction>false</direction>
        <sheetWidth>512</sheetWidth>
        <sheetHeight>512</sheetHeight>
        <mainSeq>default</mainSeq>
        <useSheet>None</useSheet>
        <export2>true</export2>
      </replacement>
    </page>
    <page id="EnterName">
      <name>EnterName</name>
      <number>6</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/EnterName.psd</file>
      <fileName>EnterName.psd</fileName>
      <trigger id="actConfirmName">
        <name>actConfirmName</name>
        <action id="goPage_274">
          <name>goPage_274</name>
          <type>Go to Page</type>
          <page>ConfirmName</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </trigger>
      <replacement id="inputName">
        <name>inputName</name>
        <type>Text Input</type>
        <layer>inputName</layer>
        <trigger>actConfirmName</trigger>
        <keyboard>default</keyboard>
        <variable>true</variable>
        <file>false</file>
        <content>nameUser</content>
      </replacement>
      <button id="butConfirm">
        <name>butConfirm</name>
        <layer>kwkbuttonConfir</layer>
        <rollover>kwkbuttonConfir</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_143">
          <name>var_143</name>
          <type>Edit Variable</type>
          <variable>nameUser</variable>
          <value>"maria"</value>
        </action>
        <action id="goPage_677">
          <name>goPage_677</name>
          <type>Go to Page</type>
          <page>Next (auto)</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </button>
    </page>
    <page id="ConfirmName">
      <name>ConfirmName</name>
      <number>7</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/ConfirmName.psd</file>
      <fileName>ConfirmName.psd</fileName>
      <button id="butCancel">
        <name>butCancel</name>
        <layer>buttoncancel</layer>
        <rollover>buttoncancel</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="goPage_701">
          <name>goPage_701</name>
          <type>Go to Page</type>
          <page>Previous (auto)</page>
          <transition>Move from left</transition>
          <wait>0</wait>
        </action>
      </button>
      <button id="butConfirm">
        <name>butConfirm</name>
        <layer>kwkbuttonconfir</layer>
        <rollover>kwkbuttonconfir</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="goPage_145">
          <name>goPage_145</name>
          <type>Go to Page</type>
          <page>IntroductionTalkMuseum_2</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </button>
      <code id="codeTextName">
        <name>codeTextName</name>
        <code/>
        <position>middle</position>
        <extFile>/e/ProyectosKwik2/ProyectoFinal/build/introName.lua</extFile>
      </code>
    </page>
    <page id="IntroductionTalkMuseum_2">
      <name>IntroductionTalkMuseum_2</name>
      <number>8</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/IntroductionTalkMuseum_2.psd</file>
      <fileName>IntroductionTalkMuseum_2.psd</fileName>
      <replacement id="boss">
        <name>boss</name>
        <type>Sprite Sheet</type>
        <layer>boss</layer>
        <file>/e/ProyectosKwik2/ProyectoFinal/jefe.png</file>
        <frameWidth>140</frameWidth>
        <frameHeight>189</frameHeight>
        <externalFile>/e/ProyectoFinCarrera/StoryBoard/Sprites/JefeMuseo/JefeMuseo/jefe.lua</externalFile>
        <exporter>TexturePacker</exporter>
        <frameStart>1</frameStart>
        <frameCount>32</frameCount>
        <frameLength>1</frameLength>
        <loop>forever</loop>
        <paused>false</paused>
        <direction>false</direction>
        <sheetWidth>512</sheetWidth>
        <sheetHeight>512</sheetHeight>
        <mainSeq>default</mainSeq>
        <useSheet>None</useSheet>
        <export2>true</export2>
      </replacement>
      <variables>
        <variable id="Coin">
          <name>Coin</name>
          <value>0</value>
          <comment/>
          <table>false</table>
          <save>false</save>
          <type>local</type>
          <content>Number</content>
          <where>before</where>
        </variable>
      </variables>
    </page>
    <page id="IntroGenie">
      <name>IntroGenie</name>
      <number>9</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/IntroGenie.psd</file>
      <fileName>IntroGenie.psd</fileName>
    </page>
    <page id="PresentationGenius">
      <name>PresentationGenius</name>
      <number>10</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/PresentationGenius.psd</file>
      <fileName>PresentationGenius.psd</fileName>
      <replacement id="kwkrectangle">
        <name>kwkrectangle</name>
        <type>Sprite Sheet</type>
        <layer>kwkrectangle</layer>
        <file>/e/ProyectosKwik2/ProyectoFinal/genio.png</file>
        <frameWidth>1280</frameWidth>
        <frameHeight>800</frameHeight>
        <externalFile>/e/ProyectoFinCarrera/StoryBoard/Sprites/Genio/Genio/genio.lua</externalFile>
        <exporter>TexturePacker</exporter>
        <frameStart>1</frameStart>
        <frameCount>15</frameCount>
        <frameLength>1.5</frameLength>
        <loop>forever</loop>
        <paused>false</paused>
        <direction>false</direction>
        <sheetWidth>512</sheetWidth>
        <sheetHeight>512</sheetHeight>
        <mainSeq>default</mainSeq>
        <useSheet>None</useSheet>
        <export2>true</export2>
      </replacement>
    </page>
    <page id="SelectLevelMap">
      <name>SelectLevelMap</name>
      <number>11</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/SelectLevelMap.psd</file>
      <fileName>SelectLevelMap.psd</fileName>
    </page>
    <page id="DifficultyLevelSelection">
      <name>DifficultyLevelSelection</name>
      <number>2</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/DifficultyLevelSelection.psd</file>
      <fileName>DifficultyLevelSelection.psd</fileName>
      <button id="butNormal">
        <name>butNormal</name>
        <layer>buttonNormal</layer>
        <rollover>buttonNormal</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_589">
          <name>var_589</name>
          <type>Edit Variable</type>
          <variable>difficultyLevel</variable>
          <value>1</value>
        </action>
      </button>
      <button id="butHard">
        <name>butHard</name>
        <layer>buttonHard</layer>
        <rollover>buttonHard</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_954">
          <name>var_954</name>
          <type>Edit Variable</type>
          <variable>difficultyLevel</variable>
          <value>2</value>
        </action>
        <action id="goPage_735">
          <name>goPage_735</name>
          <type>Go to Page</type>
          <page>Introduction</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </button>
      <button id="but_560">
        <name>but_560</name>
        <layer>buttonEasy</layer>
        <rollover>buttonEasy</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="var_539">
          <name>var_539</name>
          <type>Edit Variable</type>
          <variable>difficultyLevel</variable>
          <value>0</value>
        </action>
        <action id="goPage_335">
          <name>goPage_335</name>
          <type>Go to Page</type>
          <page>Introduction</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </button>
    </page>
  </pages>
</project>