<project id="ProyectoFinal">
  <settings>
    <name>ProyectoFinal</name>
    <media>Book</media>
    <device>Galaxy Tab 10</device>
    <OS>Android</OS>
    <zoom>zoomStretch</zoom>
    <width>1280</width>
    <height>800</height>
    <orientation>Landscape</orientation>
    <resolution>169</resolution>
    <bookmark>false</bookmark>
    <swipe>true</swipe>
    <pinch>false</pinch>
    <thumbs>false</thumbs>
    <navigation>false</navigation>
    <swipeSpacer>120</swipeSpacer>
    <thumbW>200</thumbW>
    <navDirection>Top</navDirection>
    <thumbH>125</thumbH>
    <bidi>false</bidi>
    <suspend>true</suspend>
    <rotation>false</rotation>
    <startPage>1</startPage>
    <endPage>1</endPage>
    <endAuto>true</endAuto>
    <iconReady>false</iconReady>
    <expansion>false</expansion>
    <googleKey/>
  </settings>
  <pages>
    <page id="page1">
      <name>page1</name>
      <number>1</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/page1.psd</file>
      <fileName>page1.psd</fileName>
      <swipePage>false</swipePage>
      <swipeSpacer>120</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>false</showNav>
      <inApp/>
      <replacement id="cloud">
        <name>cloud</name>
        <type>Multiplier</type>
        <layer>cloud</layer>
        <copies>3</copies>
        <interval>0</interval>
        <distance>Random</distance>
        <startX>0</startX>
        <endX>1280</endX>
        <startY>120</startY>
        <endY>200</endY>
        <startAlpha>60</startAlpha>
        <endAlpha>80</endAlpha>
        <scaleStartX>50</scaleStartX>
        <scaleEndX>100</scaleEndX>
        <scaleStartY>50</scaleStartY>
        <scaleEndY>100</scaleEndY>
        <physics>false</physics>
        <forever>false</forever>
        <rot1>0</rot1>
        <rot2>0</rot2>
        <event>When page starts</event>
        <gravity>Normal</gravity>
        <wind>0</wind>
        <isSensor>false</isSensor>
        <weightStart>3</weightStart>
        <weightEnd>3</weightEnd>
        <scaleLock>true</scaleLock>
      </replacement>
      <anim id="animSun">
        <name>animSun</name>
        <target>Layer</target>
        <type>Linear</type>
        <layer>sun</layer>
        <endX>116</endX>
        <endY>125</endY>
        <endTarget>Fixed</endTarget>
        <endAlpha>100</endAlpha>
        <duration>3</duration>
        <delay>0</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>forever</linearLoop>
        <linearReverse>true</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <event>When page starts</event>
        <reStart>false</reStart>
        <audio>None</audio>
        <trigger>None</trigger>
        <breadCrumb>false</breadCrumb>
        <breadAnchor>Center</breadAnchor>
        <breadShape>Rectangle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255, 255, 255</breadColor>
        <breadInterval>50</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
        <groupControl>false</groupControl>
      </anim>
      <anim id="animPlane">
        <name>animPlane</name>
        <target>Layer</target>
        <type>Path</type>
        <layer>plane</layer>
        <endX>1294</endX>
        <endY>168</endY>
        <path>airplaneTrace</path>
        <closedPath>false</closedPath>
        <autoTurn>false</autoTurn>
        <angle>0</angle>
        <adjAngle>180</adjAngle>
        <endAlpha>100</endAlpha>
        <duration>3</duration>
        <delay>0</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>forever</linearLoop>
        <linearReverse>false</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>100</scaleW>
        <scaleH>100</scaleH>
        <event>When page starts</event>
        <reStart>true</reStart>
        <audio>None</audio>
        <trigger>None</trigger>
        <breadCrumb>true</breadCrumb>
        <breadAnchor>Center/Right</breadAnchor>
        <breadShape>Circle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255,255,255</breadColor>
        <breadInterval>20</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
      </anim>
      <button id="but_840">
        <name>but_840</name>
        <layer>buttonIntro</layer>
        <rollover>buttonIntro</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="goPage_488">
          <name>goPage_488</name>
          <type>Go to Page</type>
          <page>Introduction</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </button>
    </page>
    <page id="Introduction">
      <name>Introduction</name>
      <number>2</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/Introduction.psd</file>
      <fileName>Introduction.psd</fileName>
      <trigger id="actNextPage">
        <name>actNextPage</name>
        <action id="goPage_317">
          <name>goPage_317</name>
          <type>Go to Page</type>
          <page>IntroductionMuseum</page>
          <transition>Fade</transition>
          <wait>0</wait>
        </action>
      </trigger>
      <timer id="timerNextPage">
        <name>timerNextPage</name>
        <delay>5</delay>
        <trigger>actNextPage</trigger>
        <loop>1</loop>
      </timer>
      <swipePage>true</swipePage>
      <swipeSpacer>120</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>false</showNav>
      <inApp/>
    </page>
    <page id="IntroductionMuseum">
      <name>IntroductionMuseum</name>
      <number>3</number>
      <file>/e/ProyectosKwik2/ProyectoFinal/IntroductionMuseum.psd</file>
      <fileName>IntroductionMuseum.psd</fileName>
      <anim id="path_989">
        <name>path_989</name>
        <target>Layer</target>
        <type>Path</type>
        <layer>EntradaMuseo</layer>
        <endX>0</endX>
        <endY>0</endY>
        <path>TraceIntro</path>
        <closedPath>false</closedPath>
        <autoTurn>false</autoTurn>
        <angle>0</angle>
        <adjAngle>180</adjAngle>
        <endAlpha>100</endAlpha>
        <duration>4</duration>
        <delay>0</delay>
        <easing>Linear</easing>
        <pause>false</pause>
        <linearLoop>1</linearLoop>
        <linearReverse>false</linearReverse>
        <rotate>0</rotate>
        <anchor>MiddleCenter</anchor>
        <scaleW>300</scaleW>
        <scaleH>300</scaleH>
        <event>When page starts</event>
        <reStart>false</reStart>
        <audio>None</audio>
        <trigger>None</trigger>
        <breadCrumb>false</breadCrumb>
        <breadAnchor>Center</breadAnchor>
        <breadShape>Rectangle</breadShape>
        <breadWidth>10</breadWidth>
        <breadHeight>10</breadHeight>
        <breadColor>255,255,255</breadColor>
        <breadInterval>50</breadInterval>
        <breadDispose>true</breadDispose>
        <breadSec>1</breadSec>
      </anim>
    </page>
  </pages>
</project>